* {
    margin: 0;
    padding: 0;

}

:root {
    --primay-color: #0891b2;
    --second-color: yellow;
    --primary-font: "Roboto", sans-serif;
    --second-font: "Sedan SC", serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primay-color);
    height: 40px;
}

header nav ul {
    display: flex;
}

header li {
    list-style: none;

}

header a {
    text-decoration: none;
    margin: 5px;
    color: var(--second-color);
    font-family: var(--primary-font);
    font-weight: 700;
    font-style: normal;
    font-size: 17px;
}

header a:hover {
    color: var(--second-color);
}

.banner {
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner .card {
    width: 50%;
    color: var(--second-color);
    margin-left: 30px;
}

.banner h1 {
    font-size: 100px;
    font-family: var(--primary-font);
    font-weight: 700;
    font-style: normal;
    color: var(--second-color);
}

.banner p {
    font-size: 20px;
    font-family: var(--primary-font);
    font-weight: 300;
    font-style: normal;
    color: var(--second-color);
}

.banner img {
    margin: auto;
    filter: drop-shadow(2px 5px 150px #f0ffff54);

}

.categories {
    background-color: var(--primay-color);
    display: flex;
    min-height: 100vh;
    justify-content: space-around;
    align-items: center;
}

.categories .card img {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    filter: drop-shadow(5px 10px 10px #4444dd);

}


.categories .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 450px;
    border: 5px solid rgba(0, 0, 0, 0.575);
    border-radius: 10px;
    background-color: azure;
}

.categories .card h2 {
    font-family: var(--primary-font);
    margin-top: 10px;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.788);
}

.categories .card p {
    font-family: var(--second-font);
    width: 80%;
    text-align: center;
    margin: auto;
    font-size: 15px;
    font-weight: 300;
    color: rgb(29, 28, 28);
    margin-top: 30px;

}

.product {
    min-height: 100vh;
    background-color: azure;

}

.cont-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 50px;

}

.product .card {
    background-color: aliceblue;
    border: 2px solid black;
    width: 350px;
    height: 380px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}



.product .card img {
    background-color: azure;
    width: 70%;


}

.card h3 {
    text-align: center;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card p {
    text-align: center;
    font-family: var(--second-color);
    font-size: 20px;
    color: green
}

.card button {
    border: 2px solid black;
    width: 70%;
    margin: auto;
    background-color: azure;
    padding: 8px;
    border-radius: 3px;
    background-color: orange;
}

.card button a {
    text-decoration: none;
    font-family: var(--second-color);
    font-weight: 600;
    color: orangered;
}